{
    "args": [
        "-o",
        "cordic_tanh",
        "--base_path",
        "/home/dev/Vicharak/cordic/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "arithmetic",
            "name": "efx_cordic",
            "version": "5.1"
        }
    ],
    "conf": {
        "MODE": "5"
    },
    "output": {
        "external_source_source": [
            "cordic_tanh/cordic_tanh.v",
            "cordic_tanh/cordic_tanh_define.vh",
            "cordic_tanh/cordic_tanh_tmpl.vhd",
            "cordic_tanh/cordic_tanh_tmpl.v"
        ],
        "external_script_generator": []
    },
    "sw_version": "2024.2.294",
    "generated_date": "2025-04-17T05:54:21.355608+00:00"
}